<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
<!--   <link rel="stylesheet" href="App.css"> -->
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.profile-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-details {
  text-align: center;
  margin-bottom: 20px;
}

.user-details h1 {
  margin-bottom: 10px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.project-card {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin-bottom: 5px;
}

.project-card a {
  color: #007bff;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="user-details">
      <h1>Sathanaboina Murali Krishna</h1>
      <a href="https://github.com/MuraliKrishnaSathanaboina" target="_blank" rel="noopener noreferrer">Git Hub link</a>
    </div>
    <h2>My Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Project 1 - ecomm-react</h3>
        <a href="https://muralikrishnasathanaboina.github.io/ecomm-react/" target="_blank" rel="noopener noreferrer">View Project</a>
      </div>
      <div class="project-card">
        <h3>Project 2-Social-Reacct</h3>
        <a href="https://muralikrishnasathanaboina.github.io/social-react/" target="_blank" rel="noopener noreferrer">View Project</a>
      </div>
            <div class="project-card">
        <h3>Project 3 - ecomm-react</h3>
        <a href="https://muralikrishnasathanaboina.github.io/ecomm-react/" target="_blank" rel="noopener noreferrer">View Project</a>
      </div>

    </div>
  </div>
</body>
</html>
